unsigned nbColor = draw.RED;
draw.fill(vec(5,6),vec(1,1),nbColor | draw.SOLID_FG);
draw.fill(vec(6,5),vec(1,1),nbColor | draw.SOLID_FG);
draw.fill(vec(6,6),vec(1,1),nbColor | draw.SOLID_FG);
draw.fill(vec(6,12),vec(1,1),nbColor | draw.SOLID_FG);
draw.fill(vec(7,12),vec(1,1),nbColor | draw.SOLID_FG);
draw.fill(vec(7,13),vec(1,1),nbColor | draw.SOLID_FG);
draw.fill(vec(8,12),vec(1,1),nbColor | draw.SOLID_FG);
draw.fill(vec(8,13),vec(1,1),nbColor | draw.SOLID_FG);
draw.fill(vec(9,12),vec(1,1),nbColor | draw.SOLID_FG);
draw.fill(vec(9,13),vec(1,1),nbColor | draw.SOLID_FG);
draw.fill(vec(10,12),vec(1,1),nbColor | draw.SOLID_FG);
draw.fill(vec(10,13),vec(1,1),nbColor | draw.SOLID_FG);
draw.fill(vec(11,6),vec(1,1),nbColor | draw.SOLID_FG);
draw.fill(vec(11,12),vec(1,1),nbColor | draw.SOLID_FG);
draw.fill(vec(12,5),vec(1,1),nbColor | draw.SOLID_FG);
draw.fill(vec(12,6),vec(1,1),nbColor | draw.SOLID_FG);
